{
  "name": "playwright-ui-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "allure:report": "npx allure-commandline generate allure-results --clean -o allure-report && npx allure-commandline open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "// this is playwright with ts framework.",
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.52.0",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.2.1",
    "dotenv": "^16.5.0",
    "playwright": "^1.52.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "faker": "^6.6.6",
    "winston": "^3.17.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulcybage15/PlaywrightwithTypescript.git"
  },
  "bugs": {
    "url": "https://github.com/rahulcybage15/PlaywrightwithTypescript/issues"
  },
  "homepage": "https://github.com/rahulcybage15/PlaywrightwithTypescript#readme"
}
